TODO
- HKD + Ptr + Generic stuff?
- Inline man pages in haddock
  - Legality: Need to include man page copyright notice
- Port userfaultfd_demo.c to Haskell
  - Legality: Port must be GPL2 as well (even if library isn't)
- Website announcement
- GitLab CI + Haddocks on pages (including deps for good measure?)
- Golden FFI tests (i.e. create struct in C & parse)
- Unit test confirming we get a pagefault event
  - Impossible to do single-threaded! `waitBoth` + `timeout` is probably all we need
